digraph finite_state_machine {
	//Draw the graph from left to right.
	rankdir=LR;
	
	//Define a node that is an accepting (double circle) shape.
	node [shape=doublecircle]; q8; q7
	
	//An invisible node is used to draw an incoming edge that
	//comes from no particular node.
	node [style=invis]; start;

	//Reset node style for future nodes
	node [style=solid];
	node [shape=circle];

	//You don't need to declare additional nodes,
	//just use them.
	start -> q0;
	q0 -> q1  [ label = "0,1" ];
	q0 -> q7 [ label  = "&epsilon;" ];
	q1 -> q2 [ label  = "0,1" ];
	q1 ->q7  [ label  = "&epsilon;" ];
	q2-> q7  [ label  =  "&epsilon;"];
	q2->q3   [ label  = "0,1"];
	q3 -> q7  [ label  =  "&epsilon;"];
	q3 -> q4  [ label  =  "0,1"];
	q4 -> q7  [ label  =  "&epsilon;"];
	q4-> q5  [ label  =  "0,1"];
	q5 -> q7  [ label  =  "&epsilon;"];
	q7 -> q8 [label="1"];
	q8-> q7 [label="0,1"];
}