digraph finite_state_machine {
	//Draw the graph from left to right.
	rankdir=LR;
	
	//Define a node that is an accepting (double circle) shape.
	node [shape=doublecircle]; q2; q8;
	
	//An invisible node is used to draw an incoming edge that
	//comes from no particular node.
	node [style=invis]; start;

	//Reset node style for future nodes
	node [style=solid];
	node [shape=circle];

	//You don't need to declare additional nodes,
	//just use them.
	start -> q0;
	q0 -> q1 [ label="a"];
	q1 -> q2 [ label = "&epsilon;" ];
	q2 -> q3 [ label = "&epsilon;" ];
	q3 -> q4 [ label = "a" ];
	q4 -> q5 [ label = "&epsilon;" ];
	q5 -> q6 [ label = "b"];
	q6 -> q7 [ label = "&epsilon;"];  
	q7 -> q8 [ label ="b"];
	q8 -> q3 [ label = "&epsilon;"]
}