digraph finite_state_machine {
	//Draw the graph from left to right.
	rankdir=LR;
	
	//Define a node that is an accepting (double circle) shape.
	node [shape=doublecircle]; q3r3;
	
	//An invisible node is used to draw an incoming edge that
	//comes from no particular node.
	node [style=invis]; start;

	//Reset node style for future nodes
	node [style=solid];
	node [shape=circle];

	//You don't need to declare additional nodes,
	//just use them.
	start -> q1r1;
	q1r1 -> q1r2 [ label = "a" ];
	q1r1 -> q2r1 [ label = "b" ];
	q1r2 -> q1r3 [ label = "a" ];
	q1r2 -> q2r2 [ label = "b" ];
	q2r1 -> q2r2 [ label = "a" ];
	q2r1 -> q3r1 [ label = "b" ];
	q1r3 -> q2r4 [ label = "a" ];
	q1r3 -> q2r3 [ label = "b" ]; 
	q2r2 -> q2r3 [ label = "a" ];
	q2r2 -> q3r2 [ label = "b" ];
	q3r1 -> q3r1 [ label = "b" ];
	q3r1 -> q3r2 [ label = "a" ];
	q3r2 -> q3r2 [ label = "b" ];
	q3r2 -> q3r3 [ label = "a" ];
	q2r3 -> q2r4 [ label = "a" ];
	q2r4 -> q2r4 [ label = "a,b" ];
	q2r3 -> q3r3 [ label = "b" ];
	q3r3 -> q3r3 [label  = "b" ]; 
	q3r3 -> q2r4 [label  = "a" ]; 
}