digraph finite_state_machine {
	//Draw the graph from left to right.
	rankdir=LR;
	
	//Define a node that is an accepting (double circle) shape.
	node [shape=doublecircle]; q3;q8;q12
	
	//An invisible node is used to draw an incoming edge that
	//comes from no particular node.
	node [style=invis]; start;

	//Reset node style for future nodes
	node [style=solid];
	node [shape=circle];

	//You don't need to declare additional nodes,
	//just use them.
	start -> q0;
	q0 -> q1 [ label = "&epsilon;" ];
	q0 -> q4 [ label="&epsilon;"]
	q1 -> q2 [ label = "a" ];
	q2 -> q3 [ label = "&epsilon;" ];
	q3 -> q3 [ label = "a" ];
	q4 -> q5 [ label = "a" ];
	q5 -> q6 [ label = "&epsilon;" ];
	q6 -> q7 [ label = "b" ];
	q7 -> q8 [ label = "&epsilon;" ];
	q8 -> q9 [ label = "&epsilon;" ];
	q9 -> q10 [ label = "a" ];
	q10 -> q11 [ label = "&epsilon;" ];
	q11 -> q12 [ label = "b" ];
	q12 -> q9 [ label = "&epsilon;" ];
}