digraph finite_state_machine {
	//Draw the graph from left to right.
	rankdir=LR;
	
	//Define a node that is an accepting (double circle) shape.
	node [shape=doublecircle]; q11; 
	
	//An invisible node is used to draw an incoming edge that
	//comes from no particular node.
	node [style=invis]; start;

	//Reset node style for future nodes
	node [style=solid];
	node [shape=circle];

	//You don't need to declare additional nodes,
	//just use them.
	start -> q0;
	q0 -> q1 [ label = "&epsilon;" ];
	q0 -> q2 [ label = "&epsilon;" ];
	q1 -> q3 [ label = "a" ];
	q2 -> q4 [ label = "b" ];
	q3 -> q5 [ label="&epsilon;"];
	q4 -> q6 [ label= "&epsilon;"];
	q6 -> q6 [ label= "b"];
	q6 -> q5 [ label= "&epsilon;"];
	q5 -> q7 [ label = "a" ];
	q7 -> q8 [ label= "&epsilon;"];
	q8 -> q8 [ label = "a" ];
	q8 -> q9  [ label= "&epsilon;"];
	q9 -> q10 [ label= "b"];
	q10 -> q11 [ label= "&epsilon;"];
	q11->q11 [ label= "b"];
}