digraph q19 {
rankdir=LR;

node [shape=doublecircle]; q12;q17;q16
node [style=invis]; start;
node [style=solid];
node [shape=circle];

start -> q0;
q0 -> q1 [label="&epsilon;"];
q1-> q2 [label="&epsilon;"];
q1 -> q3 [label="&epsilon;"];
q2 -> q4 [label="0"];
q3-> q5 [label="1"];
q5 -> q6 [label="&epsilon;"];
q4 -> q1 [label="&epsilon;"];
q4 -> q6 [label="&epsilon;"];
q5 -> q1[label="&epsilon;"];
q0 -> q6[label="&epsilon;"];
q6 -> q7 [label="0"];
q7 -> q8 [label="&epsilon;"];
q8 -> q9 [label="0"];
q9 -> q10 [label="&epsilon;"];
q10 -> q11 [label="0"];
q11 -> q12 [label="&epsilon;"];
q12->q13[label="&epsilon;"];
q13->q14[label="&epsilon;"];
q13->q15[label="&epsilon;"];
q15->q17[label="1"];
q17->q13[label="&epsilon;"];
q14->q16[label="0"];
q16->q13 [label="&epsilon;"];
}