digraph q19 {
rankdir=LR;

node [shape=doublecircle];q8;q13; 
node [style=invis]; start;
node [style=solid];
node [shape=circle];

start -> q0;
q0 -> q1 [label="&epsilon;"];
q1 -> q3 [label="&epsilon;"];
q3 -> q5 [label="0"];
q5 -> q7 [label="&epsilon;"];
q7 -> q9 [label="0"];
q9-> q10[label="&epsilon;"];
q1-> q10[label="&epsilon;"];
q10-> q11[label="1"];
q11-> q12 [label="&epsilon;"];
q12-> q13 [label="1"];
q9-> q3 [label="&epsilon;"];
q0 -> q2 [label="&epsilon;"];
q2 -> q4[label="0"];
q4 -> q6 [label="&epsilon;"];
q6-> q8[label="1"];

}