digraph finite_state_machine {
	//Draw the graph from left to right.
	rankdir=LR;
	
	//Define a node that is an accepting (double circle) shape.
	node [shape=doublecircle]; q4;
	
	//An invisible node is used to draw an incoming edge that
	//comes from no particular node.
	node [style=invis]; start;

	//Reset node style for future nodes
	node [style=solid];
	node [shape=circle];

	//You don't need to declare additional nodes,
	//just use them.
	start -> q0;
	q0 -> q0 [ label = "1" ];
	q0 -> q1 [ label = "0" ];
	q1 -> q1 [ label = "0" ];
	q1 -> q2 [ label = "1" ];
	q2 -> q0 [ label = "1" ];
	q2 -> q3 [ label = "0" ];
	q3 -> q4 [ label = "1" ];
	q3 -> q1 [ label = "0" ];
	q4 -> q4 [ label = "0,1" ];	
}