digraph finite_state_machine {
	//Draw the graph from left to right.
	rankdir=LR;
	
	//Define a node that is an accepting (double circle) shape.
	node [shape=doublecircle]; q1,q5;
	
	//An invisible node is used to draw an incoming edge that
	//comes from no particular node.
	node [style=invis]; start;

	//Reset node style for future nodes
	node [style=solid];
	node [shape=circle];

	//You don't need to declare additional nodes,
	//just use them.
	start -> q0;
	q0 -> q1 [label ="&epsilon;"];
	q0 -> q2 [ label = "&epsilon;" ];
	q2 -> q2 [ label = "0"];
	q1 -> q1 [ label = "1" ];
	q1 -> q3 [ label = "0" ];
	q3 -> q3 [ label="1"];
	q3 -> q1 [ label="0"];
	q2 -> q4 [ label="1"];
	q4 -> q4 [ label="0"];
	q4 -> q5 [ label="1"];
	q5 -> q5 [ label="0"];
}