digraph finite_state_machine {
	//Draw the graph from left to right.
	rankdir=LR;
	
	//Define a node that is an accepting (double circle) shape.
	node [shape=doublecircle]; q3;
	
	//An invisible node is used to draw an incoming edge that
	//comes from no particular node.
	node [style=invis]; start;

	//Reset node style for future nodes
	node [style=solid];
	node [shape=circle];

	//You don't need to declare additional nodes,
	//just use them.
	start -> q0;
	q0 -> q0 [ label = "0, &epsilon; &rarr;  &epsilon;" ];
	q0 -> q1 [ label = "1, &epsilon; &rarr;  &epsilon;" ];
	q1 -> q1 [ label = "0, &epsilon; &rarr;  &epsilon;" ];
	q1 -> q2 [ label = "1, &epsilon; &rarr;  &epsilon;" ];
	q2 -> q2 [ label = "0, &epsilon; &rarr;  &epsilon;" ];
	q2 -> q3 [ label = "1, &epsilon; &rarr;  &epsilon;" ];
	q3 -> q3 [ label = "0, &epsilon; &rarr;  &epsilon; \n1, &epsilon; &rarr;  &epsilon; " ];
}