digraph finite_state_machine {
	//Draw the graph from left to right.
	rankdir=LR;
	
	//Define a node that is an accepting (double circle) shape.
	node [shape=doublecircle]; q3;
	
	//An invisible node is used to draw an incoming edge that
	//comes from no particular node.
	node [style=invis]; start;

	//Reset node style for future nodes
	node [style=solid];
	node [shape=circle];

	//You don't need to declare additional nodes,
	//just use them.
	start -> q0;
	q0 -> q1 [ label = "&epsilon;, &epsilon; &rarr; $" ];
	q1 -> q1 [ label = "0, &epsilon; &rarr; 0 \n 1, &epsilon; &rarr; 1" ];
	q1 -> q2 [ label = "0, &epsilon; &rarr; &epsilon;" ];
	q2 -> q2 [ label = "0, 0 &rarr; &epsilon; \n 0,1 &rarr; &epsilon; \n 1,0 &rarr; &epsilon; \n 1,1 &rarr; &epsilon;" ];
	q2 -> q3 [ label="&epsilon;, $ &rarr; &epsilon;"]
}